DATABASE_URL = mongodb://0.0.0.0:27017/chattyapp-backend
JWT_TOKEN = thisistikenfromme
NODE_ENV=developmet
SECRET_KEY_ONE=thisisasecretkeycookiekey
SECRET_KEY_TWO=thisisaanothersecretkeycookiekey
CLIENT_URL=http://localhost:3000
REDIS_HOST = redis://localhost:6379
